function combsum()

% simple linear combination with coeffs bounded in [-1,1]

global XXX MODULES STACK;

% inputs should be in stim1, stim2
% this outputs to stim
append_module(MODULES.combine_fields.mdl(struct(...
    'fit_fields', {{'combination_p'}}, ...
    'combination_p_lower', [-1 1 0; -1 0 1], ...
    'combination_p_upper', [1 1 0; 1 0 1], ...
    'fit_constraints', {{struct( ...
                                         'var', 'combination_p', ...
                                         'lower', [-1 1 0; -1 0 1], ...
                                         'upper', [1 1 0; 1 0 1])}})));
fitSubstack();
