function doublelindebergifn()

global XXX MODULES STACK;

meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
fir_num_coefs=15;

% start with simple linear filter based on a Lindeberg's kernel with order
% (0,0)
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('output','stim1', ...
                                'num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',0,...
                                'fit_fields', {{'lincoefs'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0  0.001  0.1 -10], ...
                                         'upper', [1  1  1       1   10])}} ...
             )));

calc_xxx(2);

% add another Lindeberg's kernel with order (0,0)
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('output','stim2', ...
                                'num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',0,...
                                'fit_fields', {{'lincoefs'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0  0.001  0.1 -10], ...
                                         'upper', [1  1  1       1   10])}} ...
             )));


% default inputs are already stim1, stim2
% default output already stim
append_module(MODULES.int_fire_neuron.mdl(struct(...
    'fit_fields', {{'Vrest','V0','gL'}}, ...
    'fit_constraints', {{struct( ...
                                         'var', 'Vrest', ...
                                         'lower', -100, ...
                                         'upper', 100), ...
                         struct( ...
                                         'var', 'V0', ...
                                         'lower', -100, ...
                                         'upper', 100), ...
                         struct( ...
                                         'var', 'gL', ...
                                         'lower', -100, ...
                                         'upper', 100)}}, ...
    'rectify_inputs',1)));
fitSubstack();
