function doublewcg01fir15()
% Jean: this is the test to combine two wcg01
% in this setup, they are initialized based on the best fit of a
% wcg02-based model: fb18ch100_lognn_wcg02_fir15_siglog100_fit05h_fit05c


global MODULES META XXX STACK;

fir_num_coefs=15;

oldSTACK = STACK;

% get the best wcg02 model
batch=META.batch;
cellid=XXX{1}.cellid;
modelname = 'fb18ch100_lognn_wcg02_fir15_siglog100_fit05h_fit05c';
base_model = load_model_batch(batch, {cellid}, {modelname});

STACK = oldSTACK;

if strcmp(STACK{3}{1}.name, 'nonlinearity')
    STACK{3}{1}.phi = base_model{1}{3}{1}.phi; % we use the same nonlinearity param
end

% split2();


% the first wcg01 + fir15 group:

append_module(MODULES.weight_channels.mdl(...
       struct('phifn', @wc_gaussian, ...
              'phi',  base_model{1}{4}{1}.phi(1,:), ...
              'y_offset', base_model{1}{4}{1}.y_offset(1), ...
              'fit_fields', {{'phi'}}, ...
              'fit_constraints', {{struct( ...
                                                       'var', 'phi', ...
                                                       'lower', -50, ...
                                                       'upper', 50)}}, ...
              'input', 'stim', ...
              'output', 'stim1')));

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true, ...
              'input', 'stim1', ...
              'output', 'stim1')));

append_module(MODULES.fir_filter.mdl(struct('num_coefs', fir_num_coefs, ...
                                'fit_fields', {{'coefs','baseline'}}, ...
                                'fit_constraints', {{struct( ...
                                                       'var', 'coefs', ...
                                                       'lower', -50, ...
                                                       'upper', 50), ...
                                                     struct( ...
                                                       'var', 'baseline', ...
                                                       'lower', -50, ...
                                                       'upper', 50)}}, ...
                                'input', 'stim1', ...
                                'output', 'stim1')));
                            
STACK{end}{1}.baseline = base_model{1}{6}{1}.baseline/2;
STACK{end}{1}.coefs = base_model{1}{6}{1}.coefs(1,:);

% fitSubstack([],10^-2,'stim1');



% the second wcg01 + fir15 group:
    
append_module(MODULES.weight_channels.mdl(...
       struct('phifn', @wc_gaussian, ...
              'phi',  base_model{1}{4}{1}.phi(2,:), ...
              'y_offset', base_model{1}{4}{1}.y_offset(2), ...
              'fit_fields', {{'phi'}}, ...
              'fit_constraints', {{struct( ...
                                                       'var', 'phi', ...
                                                       'lower', -50, ...
                                                       'upper', 50)}}, ...
              'input', 'stim', ...
              'output', 'stim2')));

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true, ...
              'input', 'stim2', ...
              'output', 'stim2')));

append_module(MODULES.fir_filter.mdl(struct('num_coefs', fir_num_coefs, ...
                                'fit_fields', {{'coefs','baseline'}}, ...
                                'fit_constraints', {{struct( ...
                                                       'var', 'coefs', ...
                                                       'lower', -50, ...
                                                       'upper', 50), ...
                                                     struct( ...
                                                       'var', 'baseline', ...
                                                       'lower', -50, ...
                                                       'upper', 50)}}, ...
                                'input', 'stim2', ...
                                'output', 'stim2')));
STACK{end}{1}.baseline = base_model{1}{6}{1}.baseline/2;
STACK{end}{1}.coefs = base_model{1}{6}{1}.coefs(2,:);


% fitSubstack([],10^-2,'stim2');


