function fir15m()

global MODULES XXX;

fir_num_coefs=15;

append_module(MODULES.normalize_channels.mdl(struct('force_positive', true)));

% Compute number of input channels
signal='stim';
fns = fieldnames(XXX{end}.dat);
n_input_chans = size(XXX{end}.dat.(fns{1}).(signal), 3);
phi0=[1 1 2 3];

meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
append_module(MODULES.fir_filter.mdl(struct('num_coefs', fir_num_coefs, ...
                                'baseline',meanresp,...
                                'phifn',@fir_gamma,...
                                'phi',repmat(phi0,[n_input_chans 1]),...
                                'fit_fields', {{'phi','baseline'}}, ...
                                 'fit_constraints', {{struct( ...
                                                       'var', 'coefs', ...
                                                       'lower', -50, ...
                                                       'upper', 50), ...
                                                     struct( ...
                                                       'var', 'baseline', ...
                                                       'lower', -50, ...
                                                       'upper', 50)}} ...
                                )));
fitSubstack([],10^-2);
