function lindeberg0015c()
% March 2014 - lienard
% modified from 'fir.m'

% Linderberg's time-causal kernels of order (dx=0,dt=0)

global MODULES XXX;

fir_num_coefs=15; % was 12 previously (JL)
stop_exp=2.0;


% % % the sole degree of freedom is the multSTRF + addSTRF
meanresp = nanmean(flatten_field(XXX{end}.dat,XXX{end}.training_set,'respavg'));
append_module(MODULES.lindeberg_filter_scaled.mdl(struct('num_coefs', fir_num_coefs, ...
                                'order_x',0,...
                                'order_t',0,...
                                'baseline',meanresp,...
                                'multSTRF',1.0001,...
                                'addSTRF',0,...
                                'fit_fields', {{'lincoefs', 'addSTRF', 'multSTRF'}}, ...
              'fit_constraints', {{struct( ...
                                         'var', 'lincoefs', ...
                                         'lower', [0  0     log(0.001)     0.1 -10], ...
                                         'upper', [1  0.75  log(0.2)       1    10]), ...
                                   struct( ...
                                         'var', 'addSTRF', ...
                                         'lower', -5, ...
                                         'upper', 5), ...
                                   struct( ...
                                         'var', 'multSTRF', ...
                                         'lower', -50, ...
                                         'upper', 50) ...
                                         }} ...
             )));

fitSubstack([],10^-(stop_exp));
