function sig5PL()

global MODULES XXX;

ff=XXX{end}.training_set{1};
maxresp = max(XXX{end}.dat.(ff).stim(:));
minresp = min(XXX{end}.dat.(ff).stim(:));

append_module(MODULES.nonlinearity.mdl(...
    struct('fit_fields', {{'phi'}}, ...
            'fit_constraints', {{struct( ...
                                     'var', 'phi', ...
                                     'lower', [0   0   0   0   0], ...
                                     'upper', [1   1   1   1   1], ...
                                     'fitter', 'custom')}}, ...
           'phi', [minresp/200 maxresp/200 0.2 0.3 -0.2], ...
           'nlfn', @nl_sig_5PL)));

fitSubstack();