function wci02()
% Weight channels, using a gaussian parameterization with offset
% Works on 'stim' by default. 
global MODULES STACK XXX;

append_module(MODULES.weight_channels.mdl(...
       struct('phifn', @wc_gaussian, ...
              'phi', [2 5; 3 5], ...
              'y_offset', [0; 0], ...
              'fit_fields', {{'phi', 'y_offset'}}, ...
              'fit_constraints', {{struct( ...
                                      'var', 'phi', ...
                                      'lower', -50, ...
                                      'upper', 50)}} ...
       )));
