function plot_fit_stop_criterion(batch, cellids, modelnames)
% Puts all metrics' pareto plots on the same figure
dbopen;
modelnames = {{'fb18ch100_lognn_fir15_dexp_fit05w30', ...
               'fb18ch100_lognn_fir15_dexp_fit05w35', ...
               'fb18ch100_lognn_fir15_dexp_fit05w40', ...
               'fb18ch100_lognn_fir15_dexp_fit05w45', ...
               'fb18ch100_lognn_fir15_dexp_fit05w50', ...
               'fb18ch100_lognn_fir15_dexp_fit05w55', ...
               'fb18ch100_lognn_fir15_dexp_fit05w60', ...
               'fb18ch100_lognn_fir15_dexp_fit05w65'}, ...
              {'fb18ch100_lognn_wc02_fir15_dexp_fit05w30', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w35', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w40', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w45', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w50', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w55', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w60', ...
               'fb18ch100_lognn_wc02_fir15_dexp_fit05w65'}, ...                              
              {'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w30', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w35', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w40', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w45', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w50', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w55', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w60', ...
               'fb18ch100_lognn_wcg03_ap3z1_dexp_fit05w65'}};           

metric = 'r_ceiling';

figure();
hold on;

for ii = 1:length(modelnames)
    c = pickcolor(ii);    
    xs = [];
    ys = [];
    
    for jj = 1:length(modelnames{ii})
        p = pickpoint(jj);
        model = modelnames{ii}{jj};
        
        sql = ['SELECT * FROM NarfResults WHERE batch=' num2str(batch)];
        sql = [sql ' AND modelname="' model '"'];
        results = mysql(sql);
        
        if length(results) ~= 176
            continue;
        end
        
        xs(jj) = str2num(model(end-1:end));
        ys(jj) = nanmean([results.(metric)]);                
    end
    
    plot(xs, ys,  'Color', c, 'Marker', 'o', 'Linestyle', '-', 'LineWidth', 2, 'MarkerSize', 10);
end
hold off;

xlabel('Fit Early Stop Criterion');
ylabel(metric, 'Interpreter', 'none');

textLoc(sprintf('FIR'), 'NorthEast', 'Color', pickcolor(1));
textLoc(sprintf('\nFactorized (D=2)'), 'NorthEast', 'Color', pickcolor(2));
textLoc(sprintf('\n\nParameterized (D=3)'), 'NorthEast', 'Color', pickcolor(3));


end
